{
  "name": "spc.roleclient",
  "version": "2.2.1",
  "private": true,
  "dependencies": {
    "htmlrapier.halcyon": ">=6.0.0",
    "htmlrapier.widgets": ">=6.1.0",
    "htmlrapier.json-editor": ">=4.2.0",
    "jsns": ">=4.2.2"
  }
}
